# M-Pesa API Credentials
MPESA_CONSUMER_KEY='glpSnkVyZKdAgw4kTz90RGQ8GxMMdcFOVOdz4B6jSJD9PrOX'
MPESA_CONSUMER_SECRET='A6G3gxmrijVaChhM0XlB3MAlr4FIewtGH6PiB9UgdvhWgBI5eFDxEk79VfBSibtP'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_SHORTCODE='174379'
MPESA_ENVIRONMENT='sandbox'  # or 'production' for live environment
